apiVersion: v1
kind: ConfigMap
metadata:
  name: some-chart-configmap-{{ .Release.Name }}
  labels:
    app.kubernetes.io/name: something
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/version: {{ .Chart.AppVersion }}
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
data:
  myValue: "Hello World"
  importedValue: {{quote .Values.importedValue}}
