apiVersion: v1
kind: Pod
metadata:
  name: syncthing
  labels:
    name: syncthing
spec:
  containers:
  - name: syncthing
    image: syncthing/syncthing:latest
    resources:
      limits:
        memory: "256Mi"
        cpu: "500m"
    ports:
      - name: syncthing-port-http
        containerPort: 8384
      - name: syncthing-port-files-tcp
        containerPort: 22000
        protocol: TCP
      - name: syncthing-port-files-quic
        containerPort: 22000
        protocol: UDP
      - name: syncthing-port-discovery
        containerPort: 21027
        protocol: UDP
    volumeMounts:
      - name: syncthing-volume-mount
        mountPath: /var/syncthing
  volumes:
    - name: syncthing-volume
      persistentVolumeClaim:
        claimName: syncthing-persistent-volume-claim